{
    //Purely for speed as default snippet requires user to add new line
    "Init snippet json":{
        "prefix": ["initialise a snippet file"],
        "body": [
            "{",
            "$0",
            "}"
        ],
        "description": "Place cursor in new line within JSON object",
        "scope": "jsonc"
    },
    //Traversal ends at right side of closing curly brace for insertion of comma before any subsequent snippet
    "Create a snippet":{
        "prefix": ["create a snippet"],
        "body": [
            "   \"${1:name of snippet}\":{",
            "       \"prefix\": [\"${2:prefix for snippet}\"],",
            "       \"body\": [",
            "           \" ${3:body of snippet} \"",
            "       ],",
            "       \"description\": \"${4:description of snippet}\",",
            "       \"scope\": \"${5:language of snippet}\"",
            "   }$0"
        ],
        "description": "Creates a template for making a snippet",
        "scope": "jsonc"
    },
    //Placeholders allow traversal of elements with default strings in order of ascending number
    "Placeholder":{
        "prefix": ["placeholder"],
        "body": [
            "${${1:number}:${0:snippet}}"
        ],
        "description": "Creates a placeholder",
        "scope": "jsonc"
    },
    //Tabstops allow traversal within a snippet but contain no default string
    "Tabstop":{
        "prefix": ["tabstop"],
        "body": [
            "$$number"
        ],
        "description": "Creates a tabstop",
        "scope": "jsonc"
    },
    //Optional placeholders can be provided that are chosen from a dropdown menu
    "Choice":{
        "prefix": ["choice"],
        "body": [
            "${${1:number}|${2:choice1},${3:choice2},${4:choice3}|}"
        ],
        "description": "Creates a placeholder with internal choice",
        "scope": "jsonc"
    },
    //Insert the value of a variable
    "Variable default":{
        "prefix": ["variable default"],
        "body": [
            "$$name"
        ],
        "description": "Creates a variable with default value",
        "scope": "jsonc"
    },
    //VSCode provides variables for text and files
    "Builtin variables (text and files)":{
        "prefix": ["builtin variables for text and files"],
        "body": [
            "${1|TM_SELECTED_TEXT,TM_CURRENT_LINE,TM_CURRENT_WORD,TM_LINE_INDEX,TM_LINE_NUMBER,TM_FILENAME,TM_FILENAME_BASE,TM_DIRECTORY,TM_FILEPATH,RELATIVE_FILEPATH,CLIPBOARD,WORKSPACE_NAME,WORKSPACE_FOLDER|}"
        ],
        "description": "Dropdown list of builtin snippet variables for text and files",
        "scope": "jsonc"
    },
    //VSCode provides variables for time and date
    "Builtin variables (time and date)":{
        "prefix": ["builtin variables for time and date"],
        "body": [
            "${1|CURRENT_YEAR,CURRENT_YEAR_SHORT,CURRENT_MONTH,CURRENT_MONTH_NAME,CURRENT_MONTH_NAME_SHORT,CURRENT_DATE,CURRENT_DAY_NAME,CURRENT_DAY_NAME_SHORT,CURRENT_HOUR,CURRENT_MINUTE,CURRENT_SECOND,CURRENT_SECONDS_UNIX|}"
        ],
        "description": "Dropdown list of builtin snippet variables for time and date",
        "scope": "jsonc"
    },
    //VSCode provides variables for randomisation
    "Builtin variables (random numbers)":{
        "prefix": ["builtin variables for randomisation"],
        "body": [
            "${1|RANDOM,RANDOM_HEX,UUID|}"
        ],
        "description": "Dropdown list of builtin snippet variables for randomisation",
        "scope": "jsonc"
    },
}